OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250212
  <LANGUAGE>POR
  <DTACCTUP>20250212
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>905050-7 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20241231 
	 <DTEND>20250131 
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-13163.91 
	  <FITID>2025010211316391 
	  <CHECKNUM>550250000077977 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 P SOCI 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-92347.90 
	  <FITID>2025010219234790 
	  <CHECKNUM>550392000037067 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 FUNDO  00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.68 
	  <FITID>202501021564668 
	  <CHECKNUM>550850000108842 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:31 CARLOS ALBERTO S FALEIRO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-189776.60 
	  <FITID>20250102118977660 
	  <CHECKNUM>551230000205050 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:31 PARTID 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-26944.14 
	  <FITID>2025010212694414 
	  <CHECKNUM>551230000505050 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 PSOL - 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-16810.42 
	  <FITID>2025010211681042 
	  <CHECKNUM>551234000138260 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 PARTID 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>202501021564685 
	  <CHECKNUM>551453000063447 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:31 LEONEL D JESUS CAMASAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-6256.71 
	  <FITID>202501021625671 
	  <CHECKNUM>551530000082071 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:31 ISAILTON MARTINS SANTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-18560.78 
	  <FITID>2025010211856078 
	  <CHECKNUM>551668000090393 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 DIRETO 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-15555.86 
	  <FITID>2025010211555586 
	  <CHECKNUM>552358000052074 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 PARTID 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>20250102156468511 
	  <CHECKNUM>552500000019262 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 NILTON NALLIN FERREIRA J 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-11292.92 
	  <FITID>2025010211129292 
	  <CHECKNUM>552801000076027 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:31 MARIANA COSTA RISCALI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-4500.00 
	  <FITID>202501021450000 
	  <CHECKNUM>552825000022897 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 CAROLINA SANTOS LAZAMETH 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-22703.40 
	  <FITID>2025010212270340 
	  <CHECKNUM>552916000505050 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 PARTID 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-11292.92 
	  <FITID>202501021112929211 
	  <CHECKNUM>553193000128082 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 PAULA B M CORADI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12580.80 
	  <FITID>2025010211258080 
	  <CHECKNUM>553231000028730 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 PARTID 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-64875.74 
	  <FITID>2025010216487574 
	  <CHECKNUM>553240000050051 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 P S LI 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.68 
	  <FITID>20250102156466811 
	  <CHECKNUM>553255000022374 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:31 CLAUDIA REGINA MENDES DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-811.58 
	  <FITID>20250102181158 
	  <CHECKNUM>553264000047299 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:31 MARIA I R SANTIAGO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-26357.05 
	  <FITID>2025010212635705 
	  <CHECKNUM>553273000106937 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 DIRETO 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-20424.78 
	  <FITID>2025010212042478 
	  <CHECKNUM>553286000046601 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 P S LI 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>20250102156468521 
	  <CHECKNUM>553346000049271 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 WILLIAN DA SILVA BARROS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-8774.39 
	  <FITID>202501021877439 
	  <CHECKNUM>553459000114529 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:31 LARISSA M B SOUSA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>20250102156468531 
	  <CHECKNUM>553546000049961 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:31 ALEXIS M AZEVEDO DE JESU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-25889.19 
	  <FITID>2025010212588919 
	  <CHECKNUM>553607000053558 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 PARTID 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-4500.00 
	  <FITID>20250102145000011 
	  <CHECKNUM>553696000044087 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 GILBERTO BATISTA CAMPOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.39 
	  <FITID>202501021564639 
	  <CHECKNUM>553702000040246 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 VIVIANE DA COSTA REIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-48496.82 
	  <FITID>2025010214849682 
	  <CHECKNUM>553857000033057 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 DIRETO 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-170131.60 
	  <FITID>20250102117013160 
	  <CHECKNUM>554279000037574 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 PARTID 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-67925.81 
	  <FITID>2025010216792581 
	  <CHECKNUM>554544000010087 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 P S LI 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-8068.11 
	  <FITID>202501021806811 
	  <CHECKNUM>554859000241092 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:31 GABRIELA DE OLIVEIRA LEA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-22371.25 
	  <FITID>2025010212237125 
	  <CHECKNUM>555201001647680 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 P.SOCI 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-4500.00 
	  <FITID>20250102145000021 
	  <CHECKNUM>555692000016943 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 LARISSA B M SOARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-36080.81 
	  <FITID>2025010213608081 
	  <CHECKNUM>555740000138496 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 FUNDO  00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12185.32 
	  <FITID>2025010211218532 
	  <CHECKNUM>555921000012719 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 02/01 13:32 PARTID 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-3500.00 
	  <FITID>202501021350000 
	  <CHECKNUM>10201 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 15140576899 LUCIANO FERREIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-742447.44 
	  <FITID>20250102174244744 
	  <CHECKNUM>10202 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 0562 009076446000174 FUNDACAO LAUR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-16658.96 
	  <FITID>2025010211665896 
	  <CHECKNUM>10203 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 0562 009076446000174 FUNDACAO LAUR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-25000.00 
	  <FITID>2025010212500000 
	  <CHECKNUM>10204 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 0562 009076446000174 FUNDACAO LAUR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5268.60 
	  <FITID>202501021526860 
	  <CHECKNUM>10205 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 2223 98965042100 CLAUDIANA ALVES C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-6528.92 
	  <FITID>202501021652892 
	  <CHECKNUM>10206 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 4049 01332372813 GESIEL DE OLIVEIR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-8039.02 
	  <FITID>202501021803902 
	  <CHECKNUM>10207 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 2398 06167690677 JOYCE GAROFALO E 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-7534.07 
	  <FITID>202501021753407 
	  <CHECKNUM>10208 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 348 0001 11219811602 PRISCILA PEIXOTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>20250102156468541 
	  <CHECKNUM>10209 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 3342 34671435802 ALESSANDRA RODRIG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-6000.00 
	  <FITID>202501021600000 
	  <CHECKNUM>10210 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 4778 22721569830 ANDRE CICERO GARC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>20250102156468551 
	  <CHECKNUM>10211 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 11260540626 ANTHONY RICHARD N 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>20250102156468561 
	  <CHECKNUM>10212 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 1449 92146805234 BRENNA PAULA GOME 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-10000.00 
	  <FITID>2025010211000000 
	  <CHECKNUM>10213 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 0347 39713236858 CECILIA GOMES DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>20250102156468571 
	  <CHECKNUM>10214 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 4001 05262352413 DANIELA DE ARAUJO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-6000.00 
	  <FITID>20250102160000011 
	  <CHECKNUM>10215 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 8846 27352515860 EDMILSON VENAS ME 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>20250102156468581 
	  <CHECKNUM>10216 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 0052 42504802838 EVERTON SANTOS VI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>20250102156468591 
	  <CHECKNUM>10217 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 336 0001 33782924827 GUILHERME RODRIGU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.68 
	  <FITID>20250102156466821 
	  <CHECKNUM>10218 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 3567 82034354087 ISRAEL PINTO DORN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-1650.00 
	  <FITID>202501021165000 
	  <CHECKNUM>10219 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 1691 36122771899 JACINEIDE FEITOSA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>202501021564685101 
	  <CHECKNUM>10220 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 3191 07782235820 JUNIA DA SILVA GO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>202501021564685111 
	  <CHECKNUM>10221 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 290 0001 02666917495 LEANDRO MARTINS C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>202501021564685121 
	  <CHECKNUM>10222 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 0441 39688992020 MARIO AUGUSTO DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.68 
	  <FITID>20250102156466831 
	  <CHECKNUM>10223 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 0281 01580626394 NADJA CRISTINA CA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5645.83 
	  <FITID>202501021564583 
	  <CHECKNUM>10224 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 1634 36412625852 NATALIA SZERMETA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>202501021564685131 
	  <CHECKNUM>10225 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 4596 06634751552 RAMON ANDRADE DOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5645.83 
	  <FITID>20250102156458311 
	  <CHECKNUM>10226 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 077 0001 05759776983 REBECCA NETO PERE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>202501021564685141 
	  <CHECKNUM>10227 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 3037 83723838200 SARA RAYANNE SILV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>202501021564685151 
	  <CHECKNUM>10228 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 4419 05289495436 SEVERINO JOSE SOU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.68 
	  <FITID>20250102156466841 
	  <CHECKNUM>10229 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 3827 60125216343 TECIO NUNES SALGA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-11292.92 
	  <FITID>202501021112929221 
	  <CHECKNUM>10230 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 1584 06155220417 TIAGO DOS SANTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5646.85 
	  <FITID>202501021564685161 
	  <CHECKNUM>10231 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 46622033846 VITORIA FELIPE DO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-4500.00 
	  <FITID>20250102145000031 
	  <CHECKNUM>10232 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 323 0001 02402176245 EMANUELLE FERREIR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-4500.00 
	  <FITID>20250102145000041 
	  <CHECKNUM>10233 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 2027 04575039985 ETIENE BENTO DOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-4500.00 
	  <FITID>20250102145000051 
	  <CHECKNUM>10234 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 5386 05141497364 FABIO CARNEIRO RO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-4500.00 
	  <FITID>20250102145000061 
	  <CHECKNUM>10235 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 2121 00630127310 MARIA ANTONIA TEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-4500.00 
	  <FITID>20250102145000071 
	  <CHECKNUM>10236 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 10752938711 RAFAEL ARAUJO DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-4500.00 
	  <FITID>20250102145000081 
	  <CHECKNUM>10237 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 4375 04138754237 RENATA MOARA DA C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-4500.00 
	  <FITID>20250102145000091 
	  <CHECKNUM>10238 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 336 0001 48031099820 TABATA SOUSA DA L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-498.32 
	  <FITID>20250102149832 
	  <CHECKNUM>10239 
	  <MEMO>PAGTO CONTA TELEFONE - CLARO S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-204.90 
	  <FITID>20250102120490 
	  <CHECKNUM>10240 
	  <MEMO>PAGTO CONTA TELEFONE - CLARO S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-185.28 
	  <FITID>20250102118528 
	  <CHECKNUM>10241 
	  <MEMO>PAGTO CONTA TELEFONE - CLARO S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-160.00 
	  <FITID>20250102116000 
	  <CHECKNUM>10242 
	  <MEMO>PAGTO CONTA TELEFONE - CLARO S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-160.00 
	  <FITID>2025010211600011 
	  <CHECKNUM>10243 
	  <MEMO>PAGTO CONTA TELEFONE - CLARO S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-3799.94 
	  <FITID>202501021379994 
	  <CHECKNUM>10244 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 10042200814 MONICA ESTEVES CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-4165.38 
	  <FITID>202501021416538 
	  <CHECKNUM>10245 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 3750 04381449886 MAURICIO DA COSTA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-51617.50 
	  <FITID>2025010215161750 
	  <CHECKNUM>10246 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 0484 028877480000192 CITTADINO ADV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-64200.00 
	  <FITID>2025010216420000 
	  <CHECKNUM>10247 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 077 0001 037576429000131 APPMOBI TECNO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-65800.00 
	  <FITID>2025010216580000 
	  <CHECKNUM>10248 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 077 0001 037719354000109 FLICTS MARKET 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-70000.00 
	  <FITID>2025010217000000 
	  <CHECKNUM>10249 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 077 0001 037707407000163 REPIQUE PUBLI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-37500.00 
	  <FITID>2025010213750000 
	  <CHECKNUM>10250 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 1618 033736650000159 CANUTO E LUCE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-17735.44 
	  <FITID>2025010211773544 
	  <CHECKNUM>10251 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 021 0108 007702171000101 PARTIDO SOCIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-133516.52 
	  <FITID>20250102113351652 
	  <CHECKNUM>10252 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 037 0024 008537999000114 PARTIDO SOCIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-4500.00 
	  <FITID>202501021450000101 
	  <CHECKNUM>10253 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 0466 88223124653 VANDERLEIA REIS D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-2188.95 
	  <FITID>202501021218895 
	  <CHECKNUM>10254 
	  <MEMO>PAGAMENTO DE BOLETO - OMIEXPERIENCE LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-623.00 
	  <FITID>20250102162300 
	  <CHECKNUM>10255 
	  <MEMO>PAGAMENTO DE BOLETO - LEVERAGE INFORMATICA LTDA ME 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-100.00 
	  <FITID>20250102110000 
	  <CHECKNUM>10256 
	  <MEMO>PAGAMENTO DE BOLETO - EMPRESA BRASILEIRA DE CORREIOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-9024.65 
	  <FITID>202501021902465 
	  <CHECKNUM>10257 
	  <MEMO>PAGAMENTO DE BOLETO - DECARD GER COBR ATIVOS E PART 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-8000.00 
	  <FITID>202501021800000 
	  <CHECKNUM>10258 
	  <MEMO>PAGAMENTO DE BOLETO - O E G ASSESSORIA E GESTAO SOCI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-5447.46 
	  <FITID>202501021544746 
	  <CHECKNUM>10259 
	  <MEMO>PAGAMENTO DE BOLETO - ADM PREDIAL FRED RUSSO LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-33445.06 
	  <FITID>2025010213344506 
	  <CHECKNUM>10260 
	  <MEMO>PAGAMENTO DE BOLETO - GIACOMONI SERVICOS CONTABEIS L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230 
	  <CHECKNUM>830021100042307 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>202501021123011 
	  <CHECKNUM>830021100042308 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>202501021123021 
	  <CHECKNUM>830021100042309 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>202501021123031 
	  <CHECKNUM>830021100042310 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>202501021123041 
	  <CHECKNUM>830021100042311 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>202501021123051 
	  <CHECKNUM>830021100042312 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>202501021123061 
	  <CHECKNUM>830021100042313 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>202501021123071 
	  <CHECKNUM>830021100042314 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>202501021123081 
	  <CHECKNUM>830021100042315 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>202501021123091 
	  <CHECKNUM>830021100042316 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230101 
	  <CHECKNUM>830021100042317 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230111 
	  <CHECKNUM>830021100042318 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230121 
	  <CHECKNUM>830021100042319 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230131 
	  <CHECKNUM>830021100042320 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230141 
	  <CHECKNUM>830021100042321 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230151 
	  <CHECKNUM>830021100042322 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230161 
	  <CHECKNUM>830021100042323 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230171 
	  <CHECKNUM>830021100042324 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230181 
	  <CHECKNUM>830021100042325 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230191 
	  <CHECKNUM>830021100042326 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230201 
	  <CHECKNUM>830021100042327 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230211 
	  <CHECKNUM>830021100042328 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230221 
	  <CHECKNUM>830021100042329 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230231 
	  <CHECKNUM>830021100042330 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230241 
	  <CHECKNUM>830021100042331 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230251 
	  <CHECKNUM>830021100042332 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230261 
	  <CHECKNUM>830021100042333 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230271 
	  <CHECKNUM>830021100042334 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230281 
	  <CHECKNUM>830021100042335 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230291 
	  <CHECKNUM>830021100042336 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230301 
	  <CHECKNUM>830021100042337 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230311 
	  <CHECKNUM>830021100042338 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230321 
	  <CHECKNUM>830021100042339 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230331 
	  <CHECKNUM>830021100042340 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230341 
	  <CHECKNUM>830021100042341 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230351 
	  <CHECKNUM>830021100042342 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230361 
	  <CHECKNUM>830021100042343 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230371 
	  <CHECKNUM>830021100042344 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230381 
	  <CHECKNUM>830021100042345 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230391 
	  <CHECKNUM>830021100042346 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230401 
	  <CHECKNUM>830021100042347 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230411 
	  <CHECKNUM>830021100042348 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230421 
	  <CHECKNUM>830021100042349 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230431 
	  <CHECKNUM>830021100042350 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230441 
	  <CHECKNUM>830021100042351 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230451 
	  <CHECKNUM>830021100042352 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250102 
	  <TRNAMT>-12.30 
	  <FITID>2025010211230461 
	  <CHECKNUM>830021100042353 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-3799.94 
	  <FITID>202501031379994 
	  <CHECKNUM>10301 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 10042200814 MONICA ESTEVES CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-9800.00 
	  <FITID>202501031980000 
	  <CHECKNUM>10302 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 0279 029825570000100 AA ASSESSORIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-10000.00 
	  <FITID>2025010311000000 
	  <CHECKNUM>10303 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 0083 15748323877 FERNANDO COGHI BU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-134.31 
	  <FITID>20250103113431 
	  <CHECKNUM>10304 
	  <MEMO>PAGTO CONTA TELEFONE - OI S.A.(PR) 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-9194.77 
	  <FITID>202501031919477 
	  <CHECKNUM>10305 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 0150 018033552000161 99 TECNOLOGIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-8975.77 
	  <FITID>202501031897577 
	  <CHECKNUM>10306 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 0150 018033552000161 99 TECNOLOGIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-509.42 
	  <FITID>20250103150942 
	  <CHECKNUM>10307 
	  <MEMO>PAGAMENTO DE BOLETO - KNEWIN INTELIGENCIA E R I SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-1.50 
	  <FITID>202501031150 
	  <CHECKNUM>810030700129357 
	  <MEMO>TARIFA TRANSF RECURSO-E/I - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-1.50 
	  <FITID>20250103115011 
	  <CHECKNUM>810030700129358 
	  <MEMO>TARIFA TRANSF RECURSO-E/I - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-1.50 
	  <FITID>20250103115021 
	  <CHECKNUM>810030700129359 
	  <MEMO>TARIFA TRANSF RECURSO-E/I - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-1.50 
	  <FITID>20250103115031 
	  <CHECKNUM>810030700129360 
	  <MEMO>TARIFA TRANSF RECURSO-E/I - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-1.50 
	  <FITID>20250103115041 
	  <CHECKNUM>810030700129361 
	  <MEMO>TARIFA TRANSF RECURSO-E/I - COBRANÇA REFERENTE 02/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-12.30 
	  <FITID>2025010311230 
	  <CHECKNUM>840031100041516 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 03/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-12.30 
	  <FITID>202501031123011 
	  <CHECKNUM>840031100041517 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 03/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-12.30 
	  <FITID>202501031123021 
	  <CHECKNUM>840031100041518 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 03/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-12.30 
	  <FITID>202501031123031 
	  <CHECKNUM>840031100041519 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 03/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250103 
	  <TRNAMT>-12.30 
	  <FITID>202501031123041 
	  <CHECKNUM>840031100041520 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 03/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250106 
	  <TRNAMT>-11414.01 
	  <FITID>2025010611141401 
	  <CHECKNUM>550046000025102 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 06/01 14:49 PSOL F 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250106 
	  <TRNAMT>-3000.00 
	  <FITID>202501061300000 
	  <CHECKNUM>552290000019438 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 06/01 14:49 LILIANE DA CRUZ RODRIGUE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250106 
	  <TRNAMT>-123.55 
	  <FITID>20250106112355 
	  <CHECKNUM>10601 
	  <MEMO>PAGAMENTO DE BOLETO - REALIZA SOLUCOES EM MEDICINA E 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250106 
	  <TRNAMT>-7928.41 
	  <FITID>202501061792841 
	  <CHECKNUM>10602 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 1989 008054200000139 PARTIDO SOCIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250106 
	  <TRNAMT>-12.30 
	  <FITID>2025010611230 
	  <CHECKNUM>850061100015558 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 06/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250107 
	  <TRNAMT>-33819.98 
	  <FITID>2025010713381998 
	  <CHECKNUM>553653000027644 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 07/01 11:08 PSOL C 00006954942000195 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-140.49 
	  <FITID>20250107114049 
	  <CHECKNUM>10701 
	  <MEMO>PAGAMENTO CONTA LUZ - ELETROPAULO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-1208.69 
	  <FITID>202501071120869 
	  <CHECKNUM>10702 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB - GRU-GUIA RECOLHIM. UNIAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-7928.41 
	  <FITID>202501071792841 
	  <CHECKNUM>10703 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB - GRU-GUIA RECOLHIM. UNIAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-1426.75 
	  <FITID>202501071142675 
	  <CHECKNUM>10704 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB - GRU-GUIA RECOLHIM. UNIAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-1426.75 
	  <FITID>20250107114267511 
	  <CHECKNUM>10705 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB - GRU-GUIA RECOLHIM. UNIAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-42.62 
	  <FITID>2025010714262 
	  <CHECKNUM>10706 
	  <MEMO>PAGAMENTO DE BOLETO - ELETROPAULO METROPOLITANA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-147.08 
	  <FITID>20250107114708 
	  <CHECKNUM>10707 
	  <MEMO>PAGAMENTO DE BOLETO - ELETROPAULO METROPOLITANA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-87.15 
	  <FITID>2025010718715 
	  <CHECKNUM>10708 
	  <MEMO>PAGAMENTO DE BOLETO - ELETROPAULO METROPOLITANA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-42.62 
	  <FITID>202501071426211 
	  <CHECKNUM>10709 
	  <MEMO>PAGAMENTO DE BOLETO - ELETROPAULO METROPOLITANA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-93.86 
	  <FITID>2025010719386 
	  <CHECKNUM>10710 
	  <MEMO>PAGAMENTO DE BOLETO - ELETROPAULO METROPOLITANA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-1.50 
	  <FITID>202501071150 
	  <CHECKNUM>820070700079294 
	  <MEMO>TARIFA TRANSF RECURSO-E/I - COBRANÇA REFERENTE 06/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-1.50 
	  <FITID>20250107115011 
	  <CHECKNUM>820070700079295 
	  <MEMO>TARIFA TRANSF RECURSO-E/I - COBRANÇA REFERENTE 06/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250107 
	  <TRNAMT>-1.50 
	  <FITID>20250107115021 
	  <CHECKNUM>870071200019640 
	  <MEMO>TARIFA TRANSF RECURSO-E/I - COBRANÇA REFERENTE 07/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250108 
	  <TRNAMT>50000.00 
	  <FITID>2025010805000000 
	  <CHECKNUM>365664023 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0262 04937881000122 TOMELIN SOCIED 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250108 
	  <TRNAMT>-42.62 
	  <FITID>2025010814262 
	  <CHECKNUM>10801 
	  <MEMO>PAGAMENTO DE BOLETO - ELETROPAULO METROPOLITANA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250108 
	  <TRNAMT>-174.00 
	  <FITID>20250108117400 
	  <CHECKNUM>10802 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 3750 04381449886 MAURICIO DA COSTA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250108 
	  <TRNAMT>-50000.00 
	  <FITID>2025010815000000 
	  <CHECKNUM>10803 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 0262 004937881000122 TOMELIN SOCIE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250108 
	  <TRNAMT>-50000.00 
	  <FITID>202501081500000011 
	  <CHECKNUM>10804 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 0990 034861233000109 ALMEIDA PRADO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250108 
	  <TRNAMT>-46925.00 
	  <FITID>2025010814692500 
	  <CHECKNUM>10805 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 0262 004937881000122 TOMELIN SOCIE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250108 
	  <TRNAMT>-12.30 
	  <FITID>2025010811230 
	  <CHECKNUM>880081200080145 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 08/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250108 
	  <TRNAMT>-12.30 
	  <FITID>202501081123011 
	  <CHECKNUM>880081200080146 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 08/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250108 
	  <TRNAMT>-12.30 
	  <FITID>202501081123021 
	  <CHECKNUM>880081200080147 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 08/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250108 
	  <TRNAMT>-12.30 
	  <FITID>202501081123031 
	  <CHECKNUM>880081200080148 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 08/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250109 
	  <TRNAMT>-4919.82 
	  <FITID>202501091491982 
	  <CHECKNUM>10901 
	  <MEMO>PIX - ENVIADO - 09/01 16:08 CAIXA ECONOMICA FEDERAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250109 
	  <TRNAMT>-1540.74 
	  <FITID>202501091154074 
	  <CHECKNUM>10902 
	  <MEMO>PIX - ENVIADO - 09/01 16:08 CAIXA ECONOMICA FEDERAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250109 
	  <TRNAMT>-13127.43 
	  <FITID>2025010911312743 
	  <CHECKNUM>10903 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 0170 011473674000120 NIX TRAVEL AG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250109 
	  <TRNAMT>-62945.40 
	  <FITID>2025010916294540 
	  <CHECKNUM>10904 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 0170 011473674000120 NIX TRAVEL AG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250109 
	  <TRNAMT>-148186.06 
	  <FITID>20250109114818606 
	  <CHECKNUM>10905 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 0170 011473674000120 NIX TRAVEL AG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250109 
	  <TRNAMT>-15777.70 
	  <FITID>2025010911577770 
	  <CHECKNUM>10906 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 0170 011473674000120 NIX TRAVEL AG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250109 
	  <TRNAMT>-12.30 
	  <FITID>2025010911230 
	  <CHECKNUM>890091200006283 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 09/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250109 
	  <TRNAMT>-12.30 
	  <FITID>202501091123011 
	  <CHECKNUM>890091200006284 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 09/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250109 
	  <TRNAMT>-12.30 
	  <FITID>202501091123021 
	  <CHECKNUM>890091200006285 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 09/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250109 
	  <TRNAMT>-12.30 
	  <FITID>202501091123031 
	  <CHECKNUM>890091200006286 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 09/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250114 
	  <TRNAMT>-43618.85 
	  <FITID>2025011414361885 
	  <CHECKNUM>11401 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 0170 011473674000120 NIX TRAVEL AG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250114 
	  <TRNAMT>-43.41 
	  <FITID>2025011414341 
	  <CHECKNUM>11402 
	  <MEMO>PAGAMENTO CONTA LUZ - CEB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250114 
	  <TRNAMT>-34.45 
	  <FITID>2025011413445 
	  <CHECKNUM>11403 
	  <MEMO>PAGAMENTO CONTA LUZ - CEB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250114 
	  <TRNAMT>-29.13 
	  <FITID>2025011412913 
	  <CHECKNUM>11404 
	  <MEMO>PAGAMENTO CONTA LUZ - CEB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250114 
	  <TRNAMT>-29.13 
	  <FITID>202501141291311 
	  <CHECKNUM>11405 
	  <MEMO>PAGAMENTO CONTA LUZ - CEB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250114 
	  <TRNAMT>-29.13 
	  <FITID>202501141291321 
	  <CHECKNUM>11406 
	  <MEMO>PAGAMENTO CONTA LUZ - CEB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250114 
	  <TRNAMT>-158747.19 
	  <FITID>20250114115874719 
	  <CHECKNUM>11407 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 0170 011473674000120 NIX TRAVEL AG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250114 
	  <TRNAMT>-29.13 
	  <FITID>202501141291331 
	  <CHECKNUM>11408 
	  <MEMO>PAGAMENTO CONTA LUZ - CEB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250114 
	  <TRNAMT>-29.13 
	  <FITID>202501141291341 
	  <CHECKNUM>11409 
	  <MEMO>PAGAMENTO CONTA LUZ - CEB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250114 
	  <TRNAMT>-12.30 
	  <FITID>2025011411230 
	  <CHECKNUM>890141200009706 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 14/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250114 
	  <TRNAMT>-12.30 
	  <FITID>202501141123011 
	  <CHECKNUM>890141200009707 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 14/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250117 
	  <TRNAMT>-429888.17 
	  <FITID>20250117142988817 
	  <CHECKNUM>11701 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250117 
	  <TRNAMT>-5000.00 
	  <FITID>202501171500000 
	  <CHECKNUM>11702 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 8170 028799171000141 ASSOCIACAO CI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250117 
	  <TRNAMT>-12.30 
	  <FITID>2025011711230 
	  <CHECKNUM>830171100117428 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 17/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250120 
	  <TRNAMT>-325.96 
	  <FITID>20250120132596 
	  <CHECKNUM>12001 
	  <MEMO>PAGTO CONTA TELEFONE - CLARO S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250120 
	  <TRNAMT>-353.95 
	  <FITID>20250120135395 
	  <CHECKNUM>12002 
	  <MEMO>PAGTO CONTA TELEFONE - CLARO S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>202501211390 
	  <CHECKNUM>880211200082743 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>20250121139011 
	  <CHECKNUM>880211200082744 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>20250121139021 
	  <CHECKNUM>880211200082748 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>20250121139031 
	  <CHECKNUM>880211200082749 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>20250121139041 
	  <CHECKNUM>880211200082750 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>20250121139051 
	  <CHECKNUM>880211200082751 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>20250121139061 
	  <CHECKNUM>880211200082752 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>20250121139071 
	  <CHECKNUM>880211200082753 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>20250121139081 
	  <CHECKNUM>880211200082754 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>20250121139091 
	  <CHECKNUM>880211200082755 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>202501211390101 
	  <CHECKNUM>880211200082756 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>202501211390111 
	  <CHECKNUM>880211200082757 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250121 
	  <TRNAMT>-3.90 
	  <FITID>202501211390121 
	  <CHECKNUM>880211200082758 
	  <MEMO>TAR EXTRATO SOLIC AGÊNCIA - COBRANÇA REFERENTE 21/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250127 
	  <TRNAMT>3988398.98 
	  <FITID>202501270398839898 
	  <CHECKNUM>253901000000 
	  <MEMO>ORDEM BANC 12 SEC TES NAC - 005090180001-13 FUNDO PARTIDÁRIO - TSE 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>4182402.70
	 <DTASOF>20250212
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>