--- Page 1 ---
Empresa: 183 - PARTIDO SOCIALISMO E LIBERDADE SAO PAULO Página: 1/2
CNPJ: 08.745.772/0001-64 Emissão: 09/04/2026
Cálculo: Folha Mensal e Complementar Horas: 08:49:23
Competência: 08/2025
Complemento de cálculo: Todos
Contribuintes
EXTRATO MENSAL
Folha Mensal
Contr: 29 BRUNO MIGUEL DA SILVA CARDOSO Situação: Trabalhando CPF: 213.586.088-30 Adm: 01/01/2022
Vínculo: Autônomo CC: 1 Depto: 1 Horas Mês:
Cargo: 2 AUTÔNOMO C.B.O: 411010 Filial: 1 Salário: 0,00
208 PAGTO AUTONOMO - DIRIGENTE PARTIDÁRIO7.347,95 7.347,95 P 858 INSS AUTONOMO 11,00 808,27 D
857 IRRF AUTONOMO 27,50 889,68 D
ND: 0 Proventos: 7.347,95 Descontos: 1.697,95 Informativa: 0 Informativa Dedutora: 0 Líquido: 5.650,00
NF: 0 Base INSS: 7.347,95 Excedente INSS: 0,00 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 6.539,68
Contr: 47 DEBORA PEREIRA DE LIMA Situação: Trabalhando CPF: 348.538.538-71 Adm: 01/12/2023
Vínculo: Autônomo CC: 1 Depto: 1 Horas Mês:
Cargo: 2 AUTÔNOMO C.B.O: 411010 Filial: 1 Salário: 0,00
208 PAGTO AUTONOMO - DIRIGENTE PARTIDÁRI1O8.048,84 18.048,84 P 858 INSS AUTONOMO 11,00 897,31 D
857 IRRF AUTONOMO 27,50 3.651,53 D
ND: 3 Proventos: 18.048,84 Descontos: 4.548,84 Informativa: 0 Informativa Dedutora: 0 Líquido: 13.500,00
NF: 0 Base INSS: 8.157,41 Excedente INSS: 9.891,43 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 16.582,76
Contr: 23 JACINEIDE FEITOSA DA SILVA Situação: Trabalhando CPF: 361.227.718-99 Adm: 01/03/2020
Vínculo: Autônomo CC: 1 Depto: 1 Horas Mês:
Cargo: 2 AUTÔNOMO C.B.O: 411010 Filial: 1 Salário: 0,00
203 PAGAMENTO AUTONOMO - FAXINAS. 2.006,06 2.006,06 P 858 INSS AUTONOMO 11,00 220,66 D
ND: 1 Proventos: 2.006,06 Descontos: 220,66 Informativa: 0 Informativa Dedutora: 0 Líquido: 1.785,40
NF: 0 Base INSS: 2.006,06 Excedente INSS: 0,00 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 1.595,81
Contr: 45 JOAO LUIS DIAS ZAFALAO Situação: Trabalhando CPF: 191.422.338-10 Adm: 01/12/2023
Vínculo: Autônomo CC: 1 Depto: 1 Horas Mês:
Cargo: 2 AUTÔNOMO C.B.O: 411010 Filial: 1 Salário: 0,00
208 PAGTO AUTONOMO - DIRIGENTE PARTIDÁRIO7.347,95 7.347,95 P 858 INSS AUTONOMO 11,00 808,27 D
857 IRRF AUTONOMO 27,50 889,68 D
ND: 0 Proventos: 7.347,95 Descontos: 1.697,95 Informativa: 0 Informativa Dedutora: 0 Líquido: 5.650,00
NF: 0 Base INSS: 7.347,95 Excedente INSS: 0,00 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 6.539,68
Contr: 48 LAUREN CRISTINA DA SILVA RIBEIRO Situação: Trabalhando CPF: 223.428.758-86 Adm: 01/12/2023
Vínculo: Autônomo CC: 1 Depto: 1 Horas Mês:
Cargo: 2 AUTÔNOMO C.B.O: 411010 Filial: 1 Salário: 0,00
208 PAGTO AUTONOMO - DIRIGENTE PARTIDÁRIO7.347,95 7.347,95 P 858 INSS AUTONOMO 11,00 808,27 D
857 IRRF AUTONOMO 27,50 889,68 D
ND: 0 Proventos: 7.347,95 Descontos: 1.697,95 Informativa: 0 Informativa Dedutora: 0 Líquido: 5.650,00
NF: 0 Base INSS: 7.347,95 Excedente INSS: 0,00 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 6.539,68
Contr: 62 LEILA FIRMINO GABRIEL Situação: Trabalhando CPF: 143.536.298-59 Adm: 01/03/2025
Vínculo: Autônomo CC: 1 Depto: 1 Horas Mês:
Cargo: 2 AUTÔNOMO C.B.O: 411010 Filial: 1 Salário: 0,00
211 AUT- DIR. PART. MULHERES 4.793,81 4.793,81 P 858 INSS AUTONOMO 11,00 527,31 D
857 IRRF AUTONOMO 22,50 266,50 D
ND: 0 Proventos: 4.793,81 Descontos: 793,81 Informativa: 0 Informativa Dedutora: 0 Líquido: 4.000,00
NF: 0 Base INSS: 4.793,81 Excedente INSS: 0,00 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 4.186,61
Sistema licenciado para GIACOMONI SERVICOS CONTABEIS LTDA
--- Page 2 ---
Empresa: 183 - PARTIDO SOCIALISMO E LIBERDADE SAO PAULO Página: 2/2
CNPJ: 08.745.772/0001-64 Emissão: 09/04/2026
Cálculo: Folha Mensal e Complementar Horas: 08:49:23
Competência: 08/2025
Complemento de cálculo: Todos
Contribuintes
EXTRATO MENSAL
Contr: 61 LILIAN FERNANDA DA SILVA Situação: Trabalhando CPF: 405.306.848-70 Adm: 01/01/2025
Vínculo: Autônomo CC: 1 Depto: 1 Horas Mês:
Cargo: 2 AUTÔNOMO C.B.O: 411010 Filial: 1 Salário: 0,00
211 AUT- DIR. PART. MULHERES 4.793,81 4.793,81 P 858 INSS AUTONOMO 11,00 527,31 D
857 IRRF AUTONOMO 22,50 266,50 D
ND: 0 Proventos: 4.793,81 Descontos: 793,81 Informativa: 0 Informativa Dedutora: 0 Líquido: 4.000,00
NF: 0 Base INSS: 4.793,81 Excedente INSS: 0,00 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 4.186,61
Contr: 55 MARIANA COELHO PRADO Situação: Trabalhando CPF: 485.108.848-54 Adm: 01/03/2024
Vínculo: Autônomo CC: 1 Depto: 1 Horas Mês:
Cargo: 2 AUTÔNOMO C.B.O: 411010 Filial: 1 Salário: 0,00
205 PAGTO AUTONOMO - ASSIST ADMINISTRATIV4O.793,81 4.793,81 P 858 INSS AUTONOMO 11,00 527,31 D
857 IRRF AUTONOMO 22,50 266,50 D
ND: 0 Proventos: 4.793,81 Descontos: 793,81 Informativa: 0 Informativa Dedutora: 0 Líquido: 4.000,00
NF: 0 Base INSS: 4.793,81 Excedente INSS: 0,00 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 4.186,61
Contr: 66 PAMELA ALBUQUERQUE SILVA Situação: Trabalhando CPF: 342.615.348-35 Adm: 01/07/2025
Vínculo: Autônomo CC: 1 Depto: 1 Horas Mês:
Cargo: 2 AUTÔNOMO C.B.O: 411010 Filial: 1 Salário: 0,00
215 PAGTO AUTONOMO - ASSESSORIA DE PRESID4Ê.N6C96,19 4.696,19 P 858 INSS AUTONOMO 11,00 516,58 D
857 IRRF AUTONOMO 22,50 179,61 D
ND: 2 Proventos: 4.696,19 Descontos: 696,19 Informativa: 0 Informativa Dedutora: 0 Líquido: 4.000,00
NF: 0 Base INSS: 4.696,19 Excedente INSS: 0,00 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 3.800,43
Contr: 43 PRISCILLA BERNARDES AIRES PEDROSA Situação: Trabalhando CPF: 359.975.528-02 Adm: 01/11/2023
Vínculo: Autônomo CC: 1 Depto: 1 Horas Mês:
Cargo: 2 AUTÔNOMO C.B.O: 411010 Filial: 1 Salário: 0,00
211 AUT- DIR. PART. MULHERES 4.793,81 4.793,81 P 858 INSS AUTONOMO 11,00 527,31 D
857 IRRF AUTONOMO 22,50 266,50 D
ND: 0 Proventos: 4.793,81 Descontos: 793,81 Informativa: 0 Informativa Dedutora: 0 Líquido: 4.000,00
NF: 0 Base INSS: 4.793,81 Excedente INSS: 0,00 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 4.186,61
Contr: 64 THALITA DE ALMEIDA TAVARES Situação: Trabalhando CPF: 357.759.038-62 Adm: 01/07/2025
Vínculo: Autônomo CC: 1 Depto: 1 Horas Mês:
Cargo: 2 AUTÔNOMO C.B.O: 411010 Filial: 1 Salário: 0,00
211 AUT- DIR. PART. MULHERES 4.758,03 4.758,03 P 858 INSS AUTONOMO 11,00 523,38 D
857 IRRF AUTONOMO 22,50 234,65 D
ND: 1 Proventos: 4.758,03 Descontos: 758,03 Informativa: 0 Informativa Dedutora: 0 Líquido: 4.000,00
NF: 0 Base INSS: 4.758,03 Excedente INSS: 0,00 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 4.045,06
Contr: 32 THIAGO SANTOS DE OLIVEIRA Situação: Trabalhando CPF: 230.801.658-29 Adm: 01/01/2022
Vínculo: Autônomo CC: 1 Depto: 1 Horas Mês:
Cargo: 2 AUTÔNOMO C.B.O: 411010 Filial: 1 Salário: 0,00
208 PAGTO AUTONOMO - DIRIGENTE PARTIDÁRIO7.347,95 7.347,95 P 858 INSS AUTONOMO 11,00 808,27 D
857 IRRF AUTONOMO 27,50 889,68 D
ND: 0 Proventos: 7.347,95 Descontos: 1.697,95 Informativa: 0 Informativa Dedutora: 0 Líquido: 5.650,00
NF: 0 Base INSS: 7.347,95 Excedente INSS: 0,00 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 6.539,68
Total Geral Proventos: 78.076,16 Total Geral Descontos: 16.190,76
Líquido Geral: 61.885,40
Sistema licenciado para GIACOMONI SERVICOS CONTABEIS LTDA
